<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:background="@drawable/border_bottom"
    tools:context=".ui.components.Header"
    >

    <ImageView
        android:id="@+id/header_left_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_chevron_left"
        android:contentDescription="@string/app_name"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/login_title"
        android:textColor="@color/text.텍스트_메인" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp" />

</LinearLayout>